body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
}

header {
  background: #003366;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #ffcc00;
  padding: 40px;
  text-align: center;
}

.section {
  padding: 40px 20px;
  text-align: center;
}

.card {
  background: white;
  width: 260px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.activities {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.box {
  background: #003366;
  color: white;
  margin: 10px;
  padding: 15px;
  border-radius: 8px;
  width: 220px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  width: 250px;
  margin: 10px;
  border-radius: 8px;
}

footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 10px;
}
